{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "preptool",
  "version": "0.1.0",
  "identifier": "org.blossomos.preptool",
  "build": {
    "beforeDevCommand": "bun run dev:web",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build:web",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "preptool",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false
  }
}
